{
  "name": "escad",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "quick-build": "tsc -b packages",
    "build": "npm run bootstrap; npm run index; npm run quick-build",
    "force-build": "lerna run clean; npm run build",
    "index": "create-index -X ts -x ts -x tsx -Sui packages/",
    "lint": "eslint '**/*.{ts,tsx}' --quiet --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "create-index-better": "^1.4.1",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "lerna": "^3.22.0",
    "ts-node": "^8.10.2",
    "typescript": "^4.1.0-dev.20201015"
  },
  "dependencies": {},
  "bin": {
    "escad": "dist/bin/escad.js",
    "escad-serve": "dist/bin/escad-serve.js"
  },
  "private": true
}